<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riwayat - Sistem Pembayaran Siswa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        /* Tambahan style untuk dropdown profil */
      
     
    </style>
</head>
<body class="logged-in">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h1>Dhik<span>Put</span></h1>
                </a>

                <!-- Navigation -->
                <nav class="nav-desktop">
                    <ul>
                        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="tagihan.html"><i class="fas fa-file-invoice-dollar"></i> Tagihan</a></li>
                        <li><a href="riwayat.html" class="active"><i class="fas fa-history"></i> Riwayat</a></li>
                        <li><a href="bayar.html"><i class="fas fa-credit-card"></i> Bayar</a></li>
                        <li><a href="profil.html"><i class="fas fa-user"></i> Profil</a></li>
                    </ul>
                </nav>

                <!-- User menu -->
                <div class="user-menu">
                    <div class="profile-dropdown" id="profileDropdown">
                        <div class="profile-dropdown-toggle">
                            <i class="fas fa-user-circle profile-icon"></i>
                            <span class="profile-name">Profil</span>
                            <i class="fas fa-chevron-down" style="margin-left: 5px; font-size: 12px;"></i>
                        </div>
                        <div class="profile-dropdown-menu" id="dropdownMenu">
                            <div class="profile-dropdown-header">
                                <h4>Ahmad Fauzi</h4>
                                <p>XII IPA 2 | NIS: 2023001</p>
                            </div>
                            <a href="profil.html" class="profile-dropdown-item">
                                <i class="fas fa-user"></i> Lihat Profil
                            </a>
                            <a href="ubah_profil.html" class="profile-dropdown-item">
                                <i class="fas fa-edit"></i> Edit Profil
                            </a>
                            <a href="ubah-password.html" class="profile-dropdown-item">
                                <i class="fas fa-key"></i> Ubah Password
                            </a>
                            <div class="profile-dropdown-divider"></div>
                            <button class="profile-dropdown-item" id="logoutBtn" style="width: 100%; text-align: left; background: none; border: none; cursor: pointer;">
                                <i class="fas fa-sign-out-alt"></i> Keluar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="mobile-sidebar-header">
            <h3>Menu</h3>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="profile-info">
            <h4>Ahmad Fauzi</h4>
            <p>XII IPA 2 | NIS: 2023001</p>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="tagihan.html"><i class="fas fa-file-invoice-dollar"></i> Tagihan</a></li>
            <li><a href="riwayat.html" class="active"><i class="fas fa-history"></i> Riwayat</a></li>
            <li><a href="bayar.html"><i class="fas fa-credit-card"></i> Bayar</a></li>
            <li><a href="profil.html"><i class="fas fa-user"></i> Profil</a></li>
            <li><a href="#" id="logoutMobileBtn"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
        </ul>
    </div>
    <div class="overlay" id="overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h2>Riwayat Pembayaran</h2>
                <p>Lihat semua riwayat transaksi pembayaran Anda</p>
            </div>
            
            <!-- Summary Cards -->
            <div class="history-summary">
                <div class="summary-card success">
                    <h4>Total Dibayar</h4>
                    <p>Rp 2.500.000</p>
                </div>
                <div class="summary-card warning">
                    <h4>Menunggu Verifikasi</h4>
                    <p>1 Transaksi</p>
                </div>
                <div class="summary-card danger">
                    <h4>Dibatalkan</h4>
                    <p>2 Transaksi</p>
                </div>
                <div class="summary-card info">
                    <h4>Total Transaksi</h4>
                    <p>15 Transaksi</p>
                </div>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-group">
                    <button class="filter-btn active" data-filter="all">Semua</button>
                    <button class="filter-btn" data-filter="success">Berhasil</button>
                    <button class="filter-btn" data-filter="pending">Pending</button>
                    <button class="filter-btn" data-filter="failed">Gagal</button>
                    <button class="filter-btn" data-filter="canceled">Dibatalkan</button>
                </div>
                <div class="date-range">
                    <input type="date" class="date-input" id="startDate">
                    <span>s/d</span>
                    <input type="date" class="date-input" id="endDate">
                    <button class="btn btn-primary">Filter</button>
                </div>
            </div>

            <!-- History Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Riwayat Transaksi</h3>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export PDF
                    </button>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>ID Transaksi</th>
                                <th>Jenis Pembayaran</th>
                                <th>Tanggal Bayar</th>
                                <th>Jumlah</th>
                                <th>Metode</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="historyTable">
                            <tr>
                                <td>1</td>
                                <td>TRX-2024-001</td>
                                <td>SPP April 2024</td>
                                <td>5 April 2024</td>
                                <td>Rp 350.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge status-success">Berhasil</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                    <button class="btn-download">Unduh</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>TRX-2024-002</td>
                                <td>Uang Seragam</td>
                                <td>12 April 2024</td>
                                <td>Rp 500.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge status-warning">Pending</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>TRX-2024-003</td>
                                <td>Uang Buku</td>
                                <td>28 Maret 2024</td>
                                <td>Rp 200.000</td>
                                <td>Cash</td>
                                <td><span class="status-badge status-success">Berhasil</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                    <button class="btn-download">Unduh</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>TRX-2024-004</td>
                                <td>Uang Kegiatan</td>
                                <td>20 Februari 2024</td>
                                <td>Rp 100.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge status-danger">Gagal</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>TRX-2024-005</td>
                                <td>SPP Maret 2024</td>
                                <td>2 Maret 2024</td>
                                <td>Rp 350.000</td>
                                <td>Cash</td>
                                <td><span class="status-badge status-success">Berhasil</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                    <button class="btn-download">Unduh</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>TRX-2023-012</td>
                                <td>SPP Februari 2024</td>
                                <td>5 Februari 2024</td>
                                <td>Rp 350.000</td>
                                <td>Transfer Bank</td>
                                <td><span class="status-badge status-success">Berhasil</span></td>
                                <td>
                                    <button class="btn-view">Lihat</button>
                                    <button class="btn-download">Unduh</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card-footer">
                    <div class="pagination">
                        <button class="pagination-btn" disabled>Sebelumnya</button>
                        <span class="pagination-info">Halaman 1 dari 3</span>
                        <button class="pagination-btn">Selanjutnya</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Dhik<span>Put</span></h3>
                    <p>Sistem pembayaran sekolah yang aman, cepat, dan terintegrasi untuk memudahkan administrasi keuangan pendidikan.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Link Cepat</h4>
                    <ul class="footer-links">
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="tagihan.html">Tagihan</a></li>
                        <li><a href="riwayat.html">Riwayat</a></li>
                        <li><a href="bayar.html">Bayar</a></li>
                        <li><a href="profil.html">Profil</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Kontak Kami</h4>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> Jl. Pendidikan No. 123, Jakarta</li>
                        <li><i class="fas fa-phone"></i> (021) 1234-5678</li>
                        <li><i class="fas fa-envelope"></i> info@dhikput.sch.id</li>
                        <li><i class="fas fa-clock"></i> Senin - Jumat: 08:00 - 16:00</li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>&copy; 2024 DhikPut - Sistem Pembayaran Siswa. Semua hak dilindungi.</p>
            </div>
        </div>
    </footer>

    <script src="../../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            
            
            // Set default dates
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth() - 1, 1);
            
            document.getElementById('startDate').value = firstDay.toISOString().split('T')[0];
            document.getElementById('endDate').value = today.toISOString().split('T')[0];
            
            // Filter functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const rows = document.querySelectorAll('#historyTable tr');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    rows.forEach(row => {
                        const statusBadge = row.querySelector('.status-badge');
                        if (!statusBadge) return;
                        
                        const status = statusBadge.textContent.toLowerCase();
                        
                        if (filter === 'all' || 
                            (filter === 'success' && status.includes('berhasil')) ||
                            (filter === 'pending' && status.includes('pending')) ||
                            (filter === 'failed' && status.includes('gagal')) ||
                            (filter === 'canceled' && status.includes('dibatalkan'))) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
            
            // Logout function
            function handleLogout() {
                if (confirm('Apakah Anda yakin ingin keluar?')) {
                    window.location.href = '../../index.html';
                }
            }
            
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('logoutMobileBtn').addEventListener('click', function(e) {
                e.preventDefault();
                handleLogout();
            });
        });
    </script>
</body>
</html>