<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tagihan - Sistem Pembayaran Siswa</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
       
      
    </style>
</head>
<body class="logged-in">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <a href="../../index.html" class="logo">
                    <i class="fas fa-graduation-cap"></i>
                    <h1>Dhik<span>Put</span></h1>
                </a>

                <!-- Navigation -->
                <nav class="nav-desktop">
                    <ul>
                        <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                        <li><a href="tagihan.html" class="active"><i class="fas fa-file-invoice-dollar"></i> Tagihan</a></li>
                        <li><a href="riwayat.html"><i class="fas fa-history"></i> Riwayat</a></li>
                        <li><a href="bayar.html"><i class="fas fa-credit-card"></i> Bayar</a></li>
                        <li><a href="profil.html"><i class="fas fa-user"></i> Profil</a></li>
                    </ul>
                </nav>

                <!-- User menu -->
                <div class="user-menu">
                    <div class="profile-dropdown" id="profileDropdown">
                        <div class="profile-dropdown-toggle">
                            <i class="fas fa-user-circle profile-icon"></i>
                            <span class="profile-name">Profil</span>
                            <i class="fas fa-chevron-down" style="margin-left: 5px; font-size: 12px;"></i>
                        </div>
                        <div class="profile-dropdown-menu" id="dropdownMenu">
                            <div class="profile-dropdown-header">
                                <h4>Ahmad Fauzi</h4>
                                <p>XII IPA 2 | NIS: 2023001</p>
                            </div>
                            <a href="profil.html" class="profile-dropdown-item">
                                <i class="fas fa-user"></i> Lihat Profil
                            </a>
                            <a href="edit-profil.html" class="profile-dropdown-item">
                                <i class="fas fa-edit"></i> Edit Profil
                            </a>
                            <a href="ubah-password.html" class="profile-dropdown-item">
                                <i class="fas fa-key"></i> Ubah Password
                            </a>
                            <div class="profile-dropdown-divider"></div>
                            <button class="profile-dropdown-item" id="logoutBtn" style="width: 100%; text-align: left; background: none; border: none; cursor: pointer;">
                                <i class="fas fa-sign-out-alt"></i> Keluar
                            </button>
                        </div>
                    </div>
                </div>

                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>

    <!-- Mobile Sidebar -->
    <div class="mobile-sidebar" id="mobileSidebar">
        <div class="mobile-sidebar-header">
            <h3>Menu</h3>
            <button class="close-sidebar" id="closeSidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="profile-info">
            <h4>Ahmad Fauzi</h4>
            <p>XII IPA 2 | NIS: 2023001</p>
        </div>
        
        <ul class="sidebar-menu">
            <li><a href="dashboard.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="tagihan.html" class="active"><i class="fas fa-file-invoice-dollar"></i> Tagihan</a></li>
            <li><a href="riwayat.html"><i class="fas fa-history"></i> Riwayat</a></li>
            <li><a href="bayar.html"><i class="fas fa-credit-card"></i> Bayar</a></li>
            <li><a href="profil.html"><i class="fas fa-user"></i> Profil</a></li>
            <li><a href="#" id="logoutMobileBtn"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
        </ul>
    </div>
    <div class="overlay" id="overlay"></div>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <div class="page-header">
                <h2>Tagihan Saya</h2>
                <p>Kelola semua tagihan pembayaran sekolah Anda</p>
            </div>
            
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="filter-group">
                    <button class="filter-btn active" data-filter="all">Semua</button>
                    <button class="filter-btn" data-filter="unpaid">Belum Dibayar</button>
                    <button class="filter-btn" data-filter="pending">Menunggu Verifikasi</button>
                    <button class="filter-btn" data-filter="paid">Lunas</button>
                    <button class="filter-btn" data-filter="overdue">Terlambat</button>
                </div>
                <div class="search-box">
                    <input type="text" placeholder="Cari tagihan..." id="searchInput">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Bills Table -->
            <div class="card">
                <div class="card-header">
                    <h3>Daftar Tagihan</h3>
                    <div class="card-summary">
                        <span>Total: <strong>Rp 1.250.000</strong></span>
                        <span>Lunas: <strong>8 tagihan</strong></span>
                        <span>Belum: <strong>2 tagihan</strong></span>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table>
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Jenis Pembayaran</th>
                                <th>Jatuh Tempo</th>
                                <th>Jumlah</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody id="billsTable">
                            <tr>
                                <td>1</td>
                                <td>SPP April 2024</td>
                                <td>10 April 2024</td>
                                <td>Rp 350.000</td>
                                <td><span class="status-badge status-success">Lunas</span></td>
                                <td><button class="btn-action btn-view">Lihat</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Uang Seragam</td>
                                <td>15 April 2024</td>
                                <td>Rp 500.000</td>
                                <td><span class="status-badge status-warning">Menunggu Verifikasi</span></td>
                                <td><button class="btn-action btn-upload">Upload Bukti</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>SPP Mei 2024</td>
                                <td>10 Mei 2024</td>
                                <td>Rp 350.000</td>
                                <td><span class="status-badge status-danger">Belum Dibayar</span></td>
                                <td><button class="btn-action btn-pay">Bayar</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Uang Praktikum</td>
                                <td>20 Mei 2024</td>
                                <td>Rp 150.000</td>
                                <td><span class="status-badge status-danger">Belum Dibayar</span></td>
                                <td><button class="btn-action btn-pay">Bayar</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Uang Buku Semester 2</td>
                                <td>5 Maret 2024</td>
                                <td>Rp 200.000</td>
                                <td><span class="status-badge status-success">Lunas</span></td>
                                <td><button class="btn-action btn-view">Lihat</button></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Uang Kegiatan</td>
                                <td>25 Februari 2024</td>
                                <td>Rp 100.000</td>
                                <td><span class="status-badge status-success">Lunas</span></td>
                                <td><button class="btn-action btn-view">Lihat</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card-footer">
                    <div class="pagination">
                        <button class="pagination-btn" disabled>Sebelumnya</button>
                        <span class="pagination-info">Halaman 1 dari 2</span>
                        <button class="pagination-btn">Selanjutnya</button>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <script src="../../assets/js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Dropdown profile
           
            
            // Filter functionality
            const filterButtons = document.querySelectorAll('.filter-btn');
            const rows = document.querySelectorAll('#billsTable tr');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    
                    rows.forEach(row => {
                        const statusBadge = row.querySelector('.status-badge');
                        if (!statusBadge) return;
                        
                        const status = statusBadge.textContent.toLowerCase();
                        
                        if (filter === 'all' || 
                            (filter === 'unpaid' && status.includes('belum')) ||
                            (filter === 'pending' && status.includes('menunggu')) ||
                            (filter === 'paid' && status.includes('lunas')) ||
                            (filter === 'overdue' && status.includes('terlambat'))) {
                            row.style.display = '';
                        } else {
                            row.style.display = 'none';
                        }
                    });
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('searchInput');
            searchInput.addEventListener('keyup', function() {
                const searchTerm = this.value.toLowerCase();
                
                rows.forEach(row => {
                    const text = row.textContent.toLowerCase();
                    if (text.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Logout function
            function handleLogout() {
                if (confirm('Apakah Anda yakin ingin keluar?')) {
                    window.location.href = '../../index.html';
                }
            }
            
            document.getElementById('logoutBtn').addEventListener('click', handleLogout);
            document.getElementById('logoutMobileBtn').addEventListener('click', function(e) {
                e.preventDefault();
                handleLogout();
            });
        });
    </script>
</body>
</html>